vrrp_script chk_http_port {
        script "/usr/bin/killall -0 nginx"
        interval 2
        weight 2
}

vrrp_instance VI_1 {
    interface eth1      # network interface to monitor
    state {{ STATE }}
    virtual_router_id 51
    priority {{ PRIORITY }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 42
    }

    virtual_ipaddress {
        192.168.44.3
    }

    track_script {
        chk_http_port
    }
}